<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Bunny</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="imagenes/descarga-removebg-preview.png" alt="Logo BadBunny">
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="tour.html">Tour</a> </li>
                <li> <a href="noticias.html">Noticias</a> </li>
                <li> <a href="discografia.html">Discografia</a> </li>
                <li> <a href="form.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="imgPrincipal">
            <img src="https://worldshottesttour.com/static/0158a4c798041d8e862deb71db6aa0cd/9d946/BB_Header.webp" alt="Imagen del Tour de Bad Bunny">
        </div>
        <section class="sectionNoticias">
            <div>
                <h1>
                    Ultimas Noticias
                </h1>
            </div>
            <div class="sectionNoticias_info">
                <p>
                    Bad Bunny hará la película de El Muerto, inspirada en el personaje de Marvel Comics. Sony Pictures Entertainment confirmó elproyecto hace unas semanas y los fans quedaron sorprendidos por este fichaje. Fue totalmente inesperado. Nadie esperaba que laestrella de la música, quien acaba de presentar su nuevo disco, fuera a protagonizar una película de superhéroes.
                </p>
                <img  src="imagenes/badbunnymarvel.jpg" alt="Fotografia de Badbunny como Actor para Marvel">
            </div>
            <div class="sectionNoticias_info">
                <p>
                    Bad Bunny estableció récords de venta con su nueva producción Un verano sin ti según Billboard. También el nuevo disco del artista urbano puertorriqueño hizo lo mismo en las plataformas digitales musicales de Spotify y Apple Music. 
                <br>
                    Según detallaron los representantes de Bad Bunny en un comunicado de prensa, su última producción de estudio debutó en el primer lugar en el listado de todos los géneros Billboard 200
                </p>
                <img  src="https://tn.com.ar/resizer/TXNxAOS6WhWAOIwzYW6C5OpsBXs=/767x0/smart/filters:quality(60)/cloudfront-us-east-1.images.arcpublishing.com/artear/KBKPRFMEHBHZNDDHKVTYPGGRJA.JPG" alt="Fotografia de Badbunny con Microfono">
            </div>

        </section>
    </main>
    <footer class="footer">
    <div class="footerDentro">
        <img src="imagenes/iconito.png" alt="Cara de bad-bunny icono minimalista">
        <h4>
            Todos los derechos reservados.
        </h4>   
    
        <div>
            <a href="https://www.instagram.com/badbunnypr/" target="_blank"><img src="redes/instagram.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q" target="_blank"><img src="redes/youtube.png" alt="Youtube"></a>
            <a href="https://twitter.com/sanbenito?lang=es" target="_blank"><img src="redes/gorjeo.png" alt="Twitter"></a>
        </div>
    </div>
    </footer>
</body>
</html>